interface GigabitEthernet1/1
 switchport access vlan 12
 swtichport mode access

interface GigabitEthernet1/2
 switchport access vlan 13
 swtichport mode access

interface GigabitEthernet1/3
 switchport access vlan 15
 swtichport mode access

interface GigabitEthernet2/0
 switchport access vlan 20
 swtichport mode access